# csv2json-converter

./: .gitignore  README.md  pom.xml
doc/: Can we use a BufferedWriter with the Spring Boot R.md  tweaking.md
doc/q&a/: Can I use OpenCSV to read all lines into a Stream&.md  I read a csv with OpenCSV in Java. In general fiel.md  In Java writing from elements in a stream to a Buf.md  With OpenAPI &amp; Spring Boot, define a service w.md  example for validating json with json schema in ja.md
src/main/java/nl/vea/csv2json/: Converter.java  Header.java
src/main/java/nl/vea/csv2json/opencsv/: AbstractConverter.java  Converter.java  Wrapper.java
src/test/java/nl/vea/csv2json/: ConverterTest.java
src/test/java/nl/vea/csv2json/opencsv/: ConverterTest.java
